MONGODB_URL=mongodb://localhost/xstore
PORT=5555
JWT_SECRET=somthingsecret
PAYPAL_CLIENT_ID=AUh1s1jSIIoJPp3Vgd8VQCEjD_LIyLRg1DEg7QyHYnBfXTg_H2hxXvnqBi1aWnd1CWZEvEEVV1xgPk2n


mongodb+srv://xstore:@nhNhut123@cluster0.tef8a.mongodb.net/xstore?retryWrites=true&w=majority
"start": "nodemon --watch --experimental-modules --es-module-specifier-resolution=node backend/server.js",
"build": "cd frontend && npm install && npm run build"